# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/houseBeer
spring.datasource.username=root
spring.datasource.password=rive33202990
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

//JWT
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
server.error.include-exception=false

