# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/houseBeer
spring.datasource.username=${Usuario}
spring.datasource.password=${password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

//JWT
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
server.error.include-exception=false

